{"flutter":{"platforms":{"android":{"default":{"projectId":"testtest-9f774","appId":"1:670768680169:android:ecb1aabce5f5f0389ff478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testtest-9f774","configurations":{"android":"1:670768680169:android:ecb1aabce5f5f0389ff478"}}}}}}